<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="@style/main_textview"
            android:text="@string/sign_in_prompt"
            android:textColor="@color/mainTextView"/>

        <ImageButton
            android:id="@+id/google_sign_in_button"
            style="@style/sign_in_button_style"
            android:background="@color/mainButton"
            android:src="@mipmap/google" />


        <ImageButton
            android:id="@+id/firebase_sign_in_button"
            style="@style/sign_in_button_style"
            android:background="@color/mainButton"
            android:src="@mipmap/firebase" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/main_textview"
            android:text="@string/sign_up_prompt"
            android:textColor="@color/mainTextView"/>

        <Button
            android:id="@+id/email_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/firebase"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_margin="20dp"/>
    </LinearLayout>

</LinearLayout>